// Alter defaults
$navbar-dark-color: #eee
$navbar-dark-hover-color: #fff
$navbar-dark-active-color: #fff

// Bootstrap
@import "bootstrap"

// Navbar
nav
  @extend .navbar, .navbar-expand-md, .navbar-dark, .bg-dark, .rounded

  button
    @extend .navbar-toggler

    span
      @extend .navbar-toggler-icon

  #navbar
    &>ul
      @extend .navbar-nav

      &>li
        @extend .nav-item

        &>a
          @extend .nav-link

      &>li.dropdown
        &>ul
          &>li
            &>a
              @extend .dropdown-item

// Selection pictures
img.selector.selected
  opacity: 1.0
  border: 1px black solid
img.selector
  opacity: 0.4

// So text doesn't get selected when buttons are pressed.
.unselectable
  user-select: none
